# Backend

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: deploy-prod.yml
src/main/java/Lingtning/new_match42/: NewMatch42Application.java
src/main/java/Lingtning/new_match42/config/: ApiDocumentationConfig.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/Lingtning/new_match42/controller/: FirebaseController.java  IndexController.java  LoginController.java  MatchController.java  OAuthController.java  UserController.java  WebsocketController.java
src/main/java/Lingtning/new_match42/dto/: BlockInfoDto.java  BlockUserDto.java  ChatCreateDto.java  ChatRequest.java  ChatRoomDto.java  MatchDto.java  MatchRequest.java  MatchRoomResponse.java  ReportDto.java  ResponseDto.java  SubjectRequest.java  UserInterestResponse.java  UserMatchInfoResponse.java  UserResponse.java  UserResponseDto.java  WebsocketDto.java  WebsocketMatchDto.java
src/main/java/Lingtning/new_match42/entity/: ChatOption.java  Interest.java  Match.java  MatchList.java  MatchRoom.java  MatchTable.java  Role.java  SubjectOption.java  User.java  UserConnectBlockUser.java  UserConnectInterest.java
src/main/java/Lingtning/new_match42/entity/match/: MatchList.java  (+4 more)
src/main/java/Lingtning/new_match42/enums/: MatchOption.java  MatchStatus.java  MatchType.java  MessageType.java  Role.java
src/main/java/Lingtning/new_match42/repository/: ChatOptionRepository.java  InterestRepository.java  MatchListRepository.java  MatchRoomRepository.java  SubjectOptionRepository.java  UserConnectBlockUserRepository.java  UserConnectInterestRepository.java  UserRepository.java
src/main/java/Lingtning/new_match42/service/: FCMService.java  FirebaseConnectionTest.java  FirebaseService.java  MatchService.java  OAuthService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/Lingtning/new_match42/: NewMatch42ApplicationTests.java  NewMatch42ApplicationTestsTable.java
(+32 files in other folders)
